MONGODB_URI=your-mongodb-url
NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:3000
API_BASE_URL=your-api-route
EDGE_STORE_ACCESS_KEY=get-from-edge-store
EDGE_STORE_SECRET_KEY=get-from-edge-store